<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Joke title -->
    <TextView
        android:id="@+id/joke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎭 Joke Break!"
        android:textColor="@color/notif_text_title"
        android:textStyle="bold"
        android:textSize="14sp" />

    <!-- Joke body -->
    <TextView
        android:id="@+id/joke_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/notif_text_title"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="6dp" />

</LinearLayout>
